<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Vee Two Rocketry</title><script src=https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit.min.js></script><script src=https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit-icons.min.js></script><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css type=text/css><style>html, body {
          font-family: "News Cycle", sans-serif !important;
          font-weight: 300 !important;
        }
        h1, h2, h3, h4, h5, h6 {
          font-family: "News Cycle", sans-serif !important;
          font-weight: 300 !important;
        }

        .dignity {
          font-family: "News Cycle", sans-serif !important;
          font-weight: 300 !important;
        }
        i, .material-icons {
          vertical-align: middle;
        }

        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
        .material-icons.md-72 { font-size: 72px; }

        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href=/vee-two-rocketry/js/about.e8c76f78.js rel=prefetch><link href=/vee-two-rocketry/css/app.eaeab035.css rel=preload as=style><link href=/vee-two-rocketry/css/chunk-vendors.71da732a.css rel=preload as=style><link href=/vee-two-rocketry/js/app.ff0f52d8.js rel=preload as=script><link href=/vee-two-rocketry/js/chunk-vendors.2444401e.js rel=preload as=script><link href=/vee-two-rocketry/css/chunk-vendors.71da732a.css rel=stylesheet><link href=/vee-two-rocketry/css/app.eaeab035.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/vee-two-rocketry/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/vee-two-rocketry/img/icons/favicon-16x16.png><link rel=manifest href=/vee-two-rocketry/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vee-two-rocketry><link rel=apple-touch-icon href=/vee-two-rocketry/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/vee-two-rocketry/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/vee-two-rocketry/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js></script><script>// Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCw343Cku7SLWUEn_K0hPingJByVcZ8iik",
    authDomain: "vue-two-rocket-jockey.firebaseapp.com",
    databaseURL: "https://vue-two-rocket-jockey.firebaseio.com",
    projectId: "vue-two-rocket-jockey",
    storageBucket: "vue-two-rocket-jockey.appspot.com",
    messagingSenderId: "980322879138",
    appId: "1:980322879138:web:e26a897a5b753cce33b9fb"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);</script><script src=/vee-two-rocketry/js/chunk-vendors.2444401e.js></script><script src=/vee-two-rocketry/js/app.ff0f52d8.js></script></body></html>